<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:weightSum="8"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaterialConsumptionActivity">

    <TextView
        android:text="Material Consumption Report"
        android:gravity="center"
        style="@style/company_text"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="0.5"
        >

        <TextView
            android:id="@+id/tvDate"
            android:text="Date : "
            android:gravity="center|end"
            android:layout_marginRight="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:weightSum="5.5"
        android:layout_weight="0.8"
        >

        <TextView
            android:text=""
            android:gravity="center"
            style="@style/head_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            ></TextView>

        <TextView
            android:text="Assembly Mark"
            android:layout_width="0dp"
            style="@style/head_text"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            ></TextView>

        <TextView
            android:text="Name"
            android:gravity="center"
            style="@style/head_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            ></TextView>

        <TextView
            android:text="Qyt(No.)"
            android:gravity="center"
            android:layout_width="0dp"
            style="@style/head_text"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></TextView>

    </LinearLayout>

    <ListView
        android:id="@+id/listMaterial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.7"
        ></ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:padding="18dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="0dp"
            android:src="@drawable/add_material"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></ImageView>


        <ImageView
            android:id="@+id/imgGallery"
            android:layout_width="0dp"
            android:src="@drawable/add_material"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></ImageView>

        <ImageView
            android:id="@+id/imgCamera"
            android:layout_width="0dp"
            android:src="@drawable/add_material"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></ImageView>

        <ImageView
            android:id="@+id/imgUploaded"
            android:layout_width="0dp"
            android:src="@drawable/add_material"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></ImageView>

    </LinearLayout>

</LinearLayout>