<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:weightSum="8"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaterialConsumptionActivity">

    <TextView
        android:text="Material Consumption"
        style="@style/daily_details_heading"
        ></TextView>

    <LinearLayout
        style="@style/date_heading"
        android:layout_weight="0.4"
        >

        <TextView
            android:id="@+id/tvDate"
            style="@style/date_text"
            android:layout_weight="5"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        style="@style/linear_head"
        >

        <TextView
            android:text="Assembly Mark"
            style="@style/head_text"
            android:layout_weight="2.2"
            ></TextView>

        <TextView
            android:text="Name"
            style="@style/head_text"
            android:layout_weight="2"
            ></TextView>

        <TextView
            android:text="Qty"
            style="@style/head_text"
            android:layout_weight="0.8"
            ></TextView>

        <TextView
            android:text="Edit"
            style="@style/head_text"
            android:layout_weight="1"
            ></TextView>

    </LinearLayout>

    <ListView
        android:id="@+id/listMaterial"
        style="@style/daily_details_listview"
        android:layout_weight="5"
        ></ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:padding="18dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="0dp"
            android:src="@drawable/add_material"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></ImageView>


        <ImageView
            android:id="@+id/imgGallery"
            android:layout_width="0dp"
            android:src="@drawable/gallery"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></ImageView>

        <ImageView
            android:id="@+id/imgCamera"
            android:layout_width="0dp"
            android:src="@drawable/camera"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></ImageView>

        <ImageView
            android:id="@+id/imgUploaded"
            android:layout_width="0dp"
            android:src="@drawable/add_material"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></ImageView>

    </LinearLayout>

</LinearLayout>