<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    android:weightSum="8.5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnSiteDashboardActivity">

    <TextView
        android:id="@+id/tvCompany"
        android:layout_marginTop="20dp"
        style="@style/company_text"
        android:text="Shri Balaji Roofing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingLeft="70dp"
        android:layout_weight="0.9"
        >

        <TextView
            android:text="Welcome, Site Supervisor"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            ></TextView>

        <ImageView
            android:id="@+id/imgProfile"
            android:padding="2dp"
            android:src="@drawable/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/siteInventory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/site_inventory_box"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="3"
        >

        <TextView
            android:textSize="30dp"
            android:text="Site Inventory"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.4"
            ></TextView>

        <TextView
            android:text="View Site Stock"
            android:gravity="center"
            style="@style/site_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            ></TextView>

        <TextView
            android:text="On Hand Material"
            android:gravity="center|top"
            style="@style/site_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dailyReport"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/daily_project_details_box"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="3"
        >

        <TextView
            android:textSize="30dp"
            android:text="Daily Attendance and Work Report"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.4"
            ></TextView>

        <TextView
            android:text="Daily work report"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/daily_text"
            android:layout_weight="0.8"
            ></TextView>

        <TextView
            android:text="Project report and worker's attendance"
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/daily_text"
            android:layout_weight="0.8"
            ></TextView>

    </LinearLayout>

</LinearLayout>