<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:weightSum="8"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodaysAttendanceActivity">

    <TextView
        style="@style/daily_details_heading"
        android:text="Today's Attendance"
        ></TextView>

    <LinearLayout
        style="@style/date_heading"
        >

        <ImageView
            android:id="@+id/imgAdd"
            style="@style/add_attendance_box"
            ></ImageView>

        <TextView
            android:id="@+id/tvDate"
            style="@style/date_text"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        style="@style/linear_head"
        >

        <TextView
            style="@style/head_text"
            android:layout_weight="0.3"
            ></TextView>

        <TextView
            android:text="SrNo"
            style="@style/head_text"
            android:layout_weight="0.7"
            ></TextView>

        <TextView
            android:text="Name"
            style="@style/head_text"
            android:layout_weight="1.5"
            ></TextView>

        <TextView
            android:text="In"
            style="@style/head_text"
            android:layout_weight="1"
            ></TextView>

        <TextView
            android:text="Out"
            style="@style/head_text"
            android:layout_weight="1"
            ></TextView>

        <TextView
            android:text="Rate"
            style="@style/head_text"
            android:layout_weight="1"
            ></TextView>

        <TextView
            style="@style/head_text"
            android:layout_weight="0.5"
            ></TextView>

    </LinearLayout>

    <ListView
        android:id="@+id/listAttendance"
        style="@style/daily_details_listview"
        ></ListView>

</LinearLayout>