<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/login_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".LoginActivity">

    <ImageView
        android:src="@drawable/logo"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></ImageView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            app:cardCornerRadius="80sp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:alpha="0.8"
            android:paddingTop="60dp"
            android:fadingEdge="none"
            android:paddingBottom="80dp"
            android:layout_marginBottom="50dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2.8"
                android:alpha="0.95"
                android:background="@drawable/login_edittext"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0.5"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Sign In"
                    android:gravity="center|bottom"
                    ></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_weight="0.8"
                    >

                    <TextView
                        android:text="Company : "
                        android:gravity="center|end"
                        android:textColor="@color/black"
                        android:alpha="0.65"
                        android:textSize="17dp"
                        android:layout_marginLeft="6dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        ></TextView>

                    <Spinner
                        android:id="@+id/sp"
                        android:layout_width="0dp"
                        style="@style/site_text"
                        android:alpha="0.8"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"
                        ></Spinner>

                </LinearLayout>

                <EditText
                    android:id="@+id/etPhone"
                    android:hint="contact number"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:alpha="0.8"
                    android:textColorHint="#9DB2BF"
                    android:textColor="#27374D"
                    android:inputType="phone"
                    android:background="@drawable/profile_edittext"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    ></EditText>

                <CheckBox
                    android:id="@+id/cbRemember"
                    android:text=" Remember Me"
                    style="@style/daily_text"
                    android:textSize="17dp"
                    android:backgroundTint="#61584C"
                    android:shadowColor="#61584C"
                    android:buttonTint="#A87676"
                    android:textColorHint="#61584C"
                    android:searchResultHighlightColor="#61584C"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    ></CheckBox>

                <Button
                    android:id="@+id/btSignIn"
                    android:text="Sign In"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:alpha="0.8"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="40dp"
                    android:layout_weight="0.4"
                    ></Button>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

</LinearLayout>