<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="6.5"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvPosition"
        android:text="0"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ></TextView>

    <TextView
        android:id="@+id/tvMark"
        android:text="Assembly\nMark"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="2"
        ></TextView>

    <TextView
        android:id="@+id/tvName"
        android:text="Name"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        ></TextView>

    <TextView
        android:id="@+id/tvWeight"
        android:text="Weight"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ></TextView>

    <ImageView
        android:id="@+id/imgEdit"
        android:src="@drawable/edit"
        android:layout_width="0dp"
        android:padding="2dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        ></ImageView>


</LinearLayout>