<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:minWidth="250dp"
    android:minHeight="320dp"
    android:alpha="0.99"
    android:background="@drawable/popup_add_box"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:weightSum="7.2"
        android:layout_weight="1"
        >

        <EditText
            android:id="@+id/etSrno"
            android:hint="Srno"
            android:inputType="number"
            android:layout_marginTop="10dp"
            style="@style/popup_et"
            ></EditText>

        <EditText
            android:id="@+id/etName"
            android:hint="Name"
            android:inputType="text"
            style="@style/popup_et"
            ></EditText>

        <EditText
            android:id="@+id/etPresent"
            android:hint="Present"
            android:inputType="text"
            style="@style/popup_et"
            ></EditText>

        <EditText
            android:id="@+id/etInTime"
            android:hint="In Time"
            android:inputType="time"
            style="@style/popup_et"
            ></EditText>

        <EditText
            android:id="@+id/etOutTime"
            android:hint="Out Time"
            style="@style/popup_et"
            android:inputType="time"
            ></EditText>

        <EditText
            android:id="@+id/etRate"
            android:hint="Rate"
            android:inputType="numberDecimal"
            style="@style/popup_et"
            ></EditText>

        <Button
            android:id="@+id/btAdd"
            android:text="Add Worker"
            style="@style/popup_bt"
            ></Button>

    </LinearLayout>

</LinearLayout>