<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:weightSum="7"
        android:layout_weight="1"
        >

        <EditText
            android:id="@+id/etSrno"
            android:hint="Srno"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></EditText>

        <EditText
            android:id="@+id/etName"
            android:hint="Name"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></EditText>

        <EditText
            android:id="@+id/etPresent"
            android:hint="Present"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></EditText>

        <EditText
            android:id="@+id/etInTime"
            android:hint="In Time"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></EditText>

        <EditText
            android:id="@+id/etOutTime"
            android:hint="Out Time"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></EditText>

        <EditText
            android:id="@+id/etRate"
            android:hint="Rate"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></EditText>

        <Button
            android:id="@+id/btAdd"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Add Attendance"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></Button>

    </LinearLayout>

</LinearLayout>