<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="6"
    android:padding="5dp"
    android:layout_gravity="center"
    android:background="@drawable/profile_edittext"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etSrno"
        style="@style/list_text2"
        android:layout_weight="0.3" />

    <EditText
        android:id="@+id/etName"
        android:maxLines="2"
        style="@style/list_text2"
        android:layout_weight="1.5"
        ></EditText>

    <EditText
        android:id="@+id/etPresent"
        style="@style/list_text2"
        android:layout_weight="1.1"
        ></EditText>

    <EditText
        android:id="@+id/etInTime"
        style="@style/list_text2"
        android:layout_weight="0.9"
        ></EditText>

    <EditText
        android:id="@+id/etOutTime"
        style="@style/list_text2"
        android:layout_weight="0.9"
        ></EditText>

    <EditText
        android:id="@+id/etRate"
        style="@style/list_text2"
        android:layout_weight="0.8"
        ></EditText>


    <ImageView
        android:id="@+id/imgEdit"
        android:src="@drawable/edit"
        style="@style/list_text2"
        android:padding="2dp"
        android:layout_weight="0.5"
        ></ImageView>

</LinearLayout>