<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="6"
    android:layout_gravity="center"
    android:background="@drawable/profile_edittext"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etPosition"
        style="@style/list_text2"
        android:layout_weight="0.7"
        ></EditText>

    <EditText
        android:id="@+id/etCode"
        style="@style/list_text2"
        android:layout_weight="1.3"
        ></EditText>


    <EditText
        android:id="@+id/etItemName"
        style="@style/list_text2"
        android:layout_weight="1.3"
        ></EditText>

    <EditText
        android:id="@+id/etDCQty"
        style="@style/list_text2"
        android:layout_weight="0.9"
        ></EditText>

    <EditText
        android:id="@+id/etUsedQty"
        style="@style/list_text2"
        android:layout_weight="0.9"
        ></EditText>

    <EditText
        android:id="@+id/etStockQty"
        style="@style/list_text2"
        android:layout_weight="0.9"
        ></EditText>

</LinearLayout>