<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="6"
    android:padding="5dp"
    android:layout_gravity="center"
    android:background="@drawable/profile_edittext"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/cbPresent"
        style="@style/list_text"
        android:layout_weight="0.5"
        ></CheckBox>

    <EditText
        android:id="@+id/etSrno"
        android:text="0"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:inputType="none"
        style="@style/list_text"
        android:layout_weight="0.5"
        ></EditText>


    <EditText
        android:id="@+id/etName"
        android:text="Name"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:inputType="none"
        android:maxLines="2"
        android:scrollHorizontally="true"
        style="@style/list_text"
        android:layout_weight="1.5"
        ></EditText>

    <EditText
        android:id="@+id/etInTime"
        android:text="In\nTime"
        android:inputType="time"
        style="@style/list_text"
        android:layout_weight="1"
        ></EditText>

    <EditText
        android:id="@+id/etOutTime"
        android:text="Out\nTime"
        android:inputType="time"
        style="@style/list_text"
        android:layout_weight="1"
        ></EditText>

    <EditText
        android:id="@+id/etRate"
        android:text="Rate"
        android:inputType="numberDecimal"
        style="@style/list_text"
        android:layout_weight="1"
        ></EditText>


    <ImageView
        android:id="@+id/imgSet"
        android:src="@drawable/done"
        style="@style/list_text"
        android:padding="2dp"
        android:layout_weight="0.5"
        ></ImageView>

</LinearLayout>